{
  "name": "graphs2",
  "version": "1.0.0",
  "description": "Norges Bank-style chart studio with preset, CSV, and JSON workflows",
  "private": true,
  "scripts": {
    "check": "node --check presets.js && node --check app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "highcharts": "^12.5.0"
  }
}
